Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/jarm/Dropbox/EAGLE/Projects/Stenophone/Stenophone-Breakout.gpi

 Date              : 10/11/2015 15:28
 Plotfile          : /Users/jarm/Dropbox/EAGLE/Projects/Stenophone/Stenophone-Breakout.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              14
 D11      round     0.0476inch               6

