Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/jarm/Dropbox/EAGLE/Projects/Stenophone/Stenophone-Breakout.dri

 Date              : 10/11/2015 15:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0400inch    14

Total number of drills: 20

Plotfiles:

 /Users/jarm/Dropbox/EAGLE/Projects/Stenophone/Stenophone-Breakout.drd
