Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/jarm/Dropbox/EAGLE/Projects/Stenophone/widen/Stenophone-widen.gpi

 Date              : 09/11/2015 13:50
 Plotfile          : /Users/jarm/Dropbox/EAGLE/Projects/Stenophone/widen/Stenophone-widen.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0336inch x 0.0277inch    80
 D11      rectangle 0.0474inch x 0.0513inch     4
 D12      rectangle 0.0513inch x 0.0474inch     2
 D13      rectangle 0.0552inch x 0.0316inch    88
 D14      round     0.1261inch               2
 D15      round     0.0300inch               4

